<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<h1>Register</h1>
</head>
<body>
<form action="https:\\wikipedia.org" method="get">
	<label for="First Name:">First Name:</label>
	<input id="First Name:" type="text" placeholder="Ramani" required="First Name">
	<label for="Last Name:">Last Name:</label>
	<input id="Last Name:" type="text" placeholder="Karthik" required="Last Name:">


<div>
	<label for="Male">Male</label>
	<input id="Male" type="radio" name="gender">
	<label for="Female">Female</label>
	<input id="Female" type="radio" name="gender">
	<label for="Other">Other</label>
	<input id="Other" type="radio" name="gender">
</div>

<div>
	<label for="Email">Email:</label>
	<input id="Email:" type="text" placeholder="your Email" required="Email">
	<label for="Password:">Password:</label>
	<input id="Password:"  type="text" required="Password:" pattern=".{8,10}" required title="8 to 10 characters minimum">
</div>

<div>
	<label>
		Birthday:
		<select>
			<option>Month</option>
			<option>January</option>
			<option>February</option>
			<option>March</option>
		</select>
		<select> 

			<option>Day</option>
			<option>Monday</option>
			<option>Tuesday</option>
			<option>Wednesday</option>
		</select>
		<select>
			<option>year</option>
			<option>2001</option>
			<option>2002</option>
			<option>2003</option>
		</select>
	</label>
	<p>I agree to the terms and conditions <input type="checkbox" name="agree"></p>
	<input type="Submit">
</div>
</form>

</body>

</html>